
canting_5.png
size: 287,287
format: RGBA8888
filter: Linear,Linear
repeat: none
MU_arm_d_r
  rotate: false
  xy: 39, 12
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
MU_arm_u_l
  rotate: false
  xy: 123, 7
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
MU_arm_u_r
  rotate: false
  xy: 123, 32
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
MU_body
  rotate: false
  xy: 2, 97
  size: 74, 188
  orig: 74, 188
  offset: 0, 0
  index: -1
MU_leg_l
  rotate: false
  xy: 78, 63
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
MU_leg_r
  rotate: false
  xy: 192, 59
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
PA_arm_d_l
  rotate: false
  xy: 2, 4
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
head7_angry
  rotate: false
  xy: 78, 193
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
head7_common
  rotate: false
  xy: 78, 99
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
head7_happy
  rotate: false
  xy: 171, 193
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
head7_unhappy
  rotate: false
  xy: 171, 99
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
