info face="站酷快乐体2016修订版" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aa.txt_0.png"
chars count=38
char id=48   x=0     y=110   width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=237   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=230   y=55    width=21    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=210   y=82    width=22    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=52   x=140   y=84    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=116   y=84    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=187   y=84    width=22    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=20    y=110   width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=164   y=84    width=22    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=233   y=81    width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=19981 x=60    y=57    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20102 x=205   y=55    width=24    height=26    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=20154 x=58    y=84    width=28    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20851 x=30    y=57    width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21345 x=88    y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21517 x=117   y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23458 x=146   y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23567 x=29    y=84    width=28    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24471 x=206   y=0     width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25103 x=62    y=29    width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25910 x=118   y=57    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26102 x=31    y=29    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27668 x=59    y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=28216 x=0     y=29    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28903 x=175   y=0     width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=29289 x=209   y=28    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29983 x=0     y=84    width=28    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30707 x=87    y=84    width=28    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=31946 x=178   y=28    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32622 x=30    y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33719 x=149   y=29    width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=34255 x=0     y=0     width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=35774 x=120   y=29    width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=36275 x=147   y=57    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38075 x=176   y=57    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38388 x=91    y=29    width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=39038 x=0     y=57    width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39135 x=89    y=57    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
