info face="站酷快乐体2016修订版" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aa.txt_0.png"
chars count=12
char id=20851 x=201   y=0     width=28    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=21345 x=29    y=0     width=27    height=28    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=21517 x=57    y=0     width=27    height=28    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=23567 x=56    y=29    width=27    height=25    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=24471 x=85    y=0     width=29    height=27    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=25103 x=145   y=0     width=27    height=27    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=25910 x=0     y=29    width=27    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=28216 x=115   y=0     width=29    height=27    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=30707 x=84    y=29    width=27    height=24    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=33719 x=173   y=0     width=27    height=27    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=34255 x=0     y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=38075 x=28    y=29    width=27    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
